{
  "name": "express-gonas",
  "version": "1.0.0",
  "description": "teste",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "node"
  ],
  "author": "Emerson Gomes",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
